#! /bin/bash

echo ===========uptime========
uptime
echo ============date=========
date
echo ========kernel version=======
uname -a
echo ========username===========
whoami
echo ========howmany users login======
who
echo =========mounted filesystem=======
df -h
echo =========memory=========
free -m
echo =========runlevel=====
who -r
echo ========ipadress==========
ifconfig -a
echo =======routeingtable============
netstat -nr
echo =======osversion==========
cat /etc/redhat-release
echo =======cpus=========
lscpu
echo "prechecks execution completed"
